#masterDataSource
#jdbc.url=jdbc:mysql://192.168.1.6:3336/test_loan_shop?useUnicode=true&amp;autoReconnect=true&amp;useSSL=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://47.110.59.149:3307/test_loan_shop?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
jdbc.username=root
jdbc.password=passw0rd
#admin dc123123

#redis Server Setting
redis.ip=47.96.24.139
redis.port=6379
redis.timeout=10000
redis.password=shenjrei#E

#OSS\u914D\u7F6E
#\u8D44\u6E90\u8282\u70B9\u5730\u5740
#\u5185\u7F51\u5730\u5740oss.endpoint=oss-cn-hangzhou-internal.aliyuncs.com
#\u5916\u7F51\u5730\u5740oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.endpoint=oss-cn-beijing.aliyuncs.com
#\u8D44\u6E90\u8BBF\u95EE\u57DF\u540D
oss.server=dacha-bucket.oss-cn-beijing.aliyuncs.com
#\u8D44\u6E90\u4ED3\u5E93\u540D\u79F0
oss.bucketName=dacha-bucket
oss.accesskeyId=LTAIXQvJj1fIM8Fo
oss.accesskeySeret=Jv7NEj5jp2s9ZXTMAjNy6lvW1vNMct